\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Different Types of Non-Stationary Models}{1}{section.1}\protected@file@percent }
\newlabel{introduction-different-types-of-non-stationary-models}{{1}{1}{Introduction: Different Types of Non-Stationary Models}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random walk}{1}{subsection.1.1}\protected@file@percent }
\newlabel{random-walk}{{1.1}{1}{Random walk}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Random walk process: Mean}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{random-walk-process-mean}{{1.1.1}{1}{Random walk process: Mean}{subsubsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Random walk process: Variance}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{random-walk-process-variance}{{1.1.2}{1}{Random walk process: Variance}{subsubsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Simulation}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{simulation}{{1.1.3}{2}{Simulation}{subsubsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random walk with drift}{2}{subsection.1.2}\protected@file@percent }
\newlabel{random-walk-with-drift}{{1.2}{2}{Random walk with drift}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simulation}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{simulation-1}{{1.2.1}{2}{Simulation}{subsubsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deterministic trend}{2}{subsection.1.3}\protected@file@percent }
\newlabel{deterministic-trend}{{1.3}{2}{Deterministic trend}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Simulation}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{simulation-2}{{1.3.1}{2}{Simulation}{subsubsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random walk with drift and deterministic trend}{2}{subsection.1.4}\protected@file@percent }
\newlabel{random-walk-with-drift-and-deterministic-trend}{{1.4}{2}{Random walk with drift and deterministic trend}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}How to convert a nonstationary series to a stationary time series?}{2}{section.2}\protected@file@percent }
\newlabel{how-to-convert-a-nonstationary-series-to-a-stationary-time-series}{{2}{2}{How to convert a nonstationary series to a stationary time series?}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference stationary}{2}{subsection.2.1}\protected@file@percent }
\newlabel{difference-stationary}{{2.1}{2}{Difference stationary}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trend stationary process}{3}{subsection.2.2}\protected@file@percent }
\newlabel{trend-stationary-process}{{2.2}{3}{Trend stationary process}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit root tests}{3}{subsection.2.3}\protected@file@percent }
\newlabel{unit-root-tests}{{2.3}{3}{Unit root tests}{subsection.2.3}{}}
