\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models for stationary time series}{3}{subsection.1.1}\protected@file@percent }
\newlabel{models-for-stationary-time-series}{{1.1}{3}{Models for stationary time series}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models for nonstationary time series}{3}{subsection.1.2}\protected@file@percent }
\newlabel{models-for-nonstationary-time-series}{{1.2}{3}{Models for nonstationary time series}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Autoregressive process}{3}{section.2}\protected@file@percent }
\newlabel{autoregressive-process}{{2}{3}{Autoregressive process}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of AR(1) model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{properties-of-ar1-model}{{2.1}{3}{Properties of AR(1) model}{subsection.2.1}{}}
\newlabel{eq:ar}{{1}{3}{Properties of AR(1) model}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mean}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{mean}{{2.1.1}{3}{Mean}{subsubsection.2.1.1}{}}
\newlabel{eq:2}{{2}{4}{Mean}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variance and the stationary condition of AR (1) process}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{variance-and-the-stationary-condition-of-ar-1-process}{{2.1.2}{4}{Variance and the stationary condition of AR (1) process}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance}{5}{subsection.2.2}\protected@file@percent }
\newlabel{covariance}{{2.2}{5}{Covariance}{subsection.2.2}{}}
\newlabel{eq:3}{{3}{5}{Covariance}{equation.2.3}{}}
\newlabel{eq:3}{{4}{5}{Covariance}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Autocorrelation function of an AR(1) process}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{autocorrelation-function-of-an-ar1-process}{{2.2.1}{5}{Autocorrelation function of an AR(1) process}{subsubsection.2.2.1}{}}
\newlabel{eq:5}{{5}{5}{Autocorrelation function of an AR(1) process}{equation.2.5}{}}
\newlabel{eq:acfar1}{{6}{6}{Autocorrelation function of an AR(1) process}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of AR(2) model}{6}{subsection.2.3}\protected@file@percent }
\newlabel{properties-of-ar2-model}{{2.3}{6}{Properties of AR(2) model}{subsection.2.3}{}}
\newlabel{eq:1}{{7}{6}{Properties of AR(2) model}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mean}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{mean-1}{{2.3.1}{6}{Mean}{subsubsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variance}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{variance}{{2.3.2}{7}{Variance}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stationarity of AR(2) process}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{stationarity-of-ar2-process}{{2.3.3}{7}{Stationarity of AR(2) process}{subsubsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Autocorrelation function of an AR(2) process}{8}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{autocorrelation-function-of-an-ar2-process}{{2.3.4}{8}{Autocorrelation function of an AR(2) process}{subsubsection.2.3.4}{}}
\newlabel{eq:yule2}{{11}{9}{Autocorrelation function of an AR(2) process}{equation.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties of AR(p) model}{9}{subsection.2.4}\protected@file@percent }
\newlabel{properties-of-arp-model}{{2.4}{9}{Properties of AR(p) model}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mean}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{mean-2}{{2.4.1}{10}{Mean}{subsubsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Variance}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{variance-1}{{2.4.2}{10}{Variance}{subsubsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Autocorrelation function (ACF) of an AR(p) process}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{autocorrelation-function-acf-of-an-arp-process}{{2.4.3}{10}{Autocorrelation function (ACF) of an AR(p) process}{subsubsection.2.4.3}{}}
\newlabel{eq:yulep}{{13}{10}{Autocorrelation function (ACF) of an AR(p) process}{equation.2.13}{}}
\newlabel{eq:13}{{14}{10}{Autocorrelation function (ACF) of an AR(p) process}{equation.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The partial autocorrelation function (PACF)}{11}{subsection.2.5}\protected@file@percent }
\newlabel{the-partial-autocorrelation-function-pacf}{{2.5}{11}{The partial autocorrelation function (PACF)}{subsection.2.5}{}}
\newlabel{eq:pacf}{{15}{11}{The partial autocorrelation function (PACF)}{equation.2.15}{}}
\newlabel{eq:pacf}{{16}{11}{The partial autocorrelation function (PACF)}{equation.2.16}{}}
\newlabel{eq:p1}{{17}{12}{The partial autocorrelation function (PACF)}{equation.2.17}{}}
\newlabel{eq:p2}{{18}{12}{The partial autocorrelation function (PACF)}{equation.2.18}{}}
\newlabel{eq:p3}{{19}{12}{The partial autocorrelation function (PACF)}{equation.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}PACF for AR(1) models}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{pacf-for-ar1-models}{{2.5.1}{13}{PACF for AR(1) models}{subsubsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}PACF for AR(2) model}{13}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{pacf-for-ar2-model}{{2.5.2}{13}{PACF for AR(2) model}{subsubsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}PACF for AR(P) model}{13}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{pacf-for-arp-model}{{2.5.3}{13}{PACF for AR(P) model}{subsubsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Moving average (MA) models}{13}{section.3}\protected@file@percent }
\newlabel{moving-average-ma-models}{{3}{13}{Moving average (MA) models}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of MA(1) model}{13}{subsection.3.1}\protected@file@percent }
\newlabel{properties-of-ma1-model}{{3.1}{13}{Properties of MA(1) model}{subsection.3.1}{}}
\newlabel{eq:ma2}{{20}{14}{Properties of MA(1) model}{equation.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mean}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{mean-3}{{3.1.1}{14}{Mean}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variance}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{variance-2}{{3.1.2}{14}{Variance}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Autocorrelation function of an MA(1) process}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{autocorrelation-function-of-an-ma1-process}{{3.1.3}{14}{Autocorrelation function of an MA(1) process}{subsubsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Method 1}{14}{paragraph.3.1.3.1}\protected@file@percent }
\newlabel{method-1}{{3.1.3.1}{14}{Method 1}{paragraph.3.1.3.1}{}}
\newlabel{eq: ma1acfs1}{{21}{14}{Method 1}{equation.3.21}{}}
\newlabel{eq:ma1acfs2}{{22}{14}{Method 1}{equation.3.22}{}}
\newlabel{eq:covma1}{{23}{14}{Method 1}{equation.3.23}{}}
\newlabel{eq:covma1}{{24}{14}{Method 1}{equation.3.24}{}}
\newlabel{eq:covma2}{{25}{15}{Method 1}{equation.3.25}{}}
\newlabel{eq:covma3}{{26}{15}{Method 1}{equation.3.26}{}}
\newlabel{eq:covma4}{{27}{15}{Method 1}{equation.3.27}{}}
\newlabel{eq:covma5}{{28}{15}{Method 1}{equation.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Method 2: By using the definition of covariance}{16}{paragraph.3.1.3.2}\protected@file@percent }
\newlabel{method-2-by-using-the-definition-of-covariance}{{3.1.3.2}{16}{Method 2: By using the definition of covariance}{paragraph.3.1.3.2}{}}
\newlabel{eq:mtd21}{{29}{16}{Method 2: By using the definition of covariance}{equation.3.29}{}}
\newlabel{eq:mtd21}{{30}{16}{Method 2: By using the definition of covariance}{equation.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of MA(2) model}{16}{subsection.3.2}\protected@file@percent }
\newlabel{properties-of-ma2-model}{{3.2}{16}{Properties of MA(2) model}{subsection.3.2}{}}
\newlabel{eq:ma2}{{31}{16}{Properties of MA(2) model}{equation.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mean}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{mean-4}{{3.2.1}{16}{Mean}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variance}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{variance-3}{{3.2.2}{16}{Variance}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Autocorrelation function of an MA(2) process}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{autocorrelation-function-of-an-ma2-process}{{3.2.3}{16}{Autocorrelation function of an MA(2) process}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of MA(q) model}{17}{subsection.3.3}\protected@file@percent }
\newlabel{properties-of-maq-model}{{3.3}{17}{Properties of MA(q) model}{subsection.3.3}{}}
\newlabel{eq:ma2}{{32}{17}{Properties of MA(q) model}{equation.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mean}{17}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{mean-5}{{3.3.1}{17}{Mean}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variance}{17}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{variance-4}{{3.3.2}{17}{Variance}{subsubsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Autocorrelation function of an MA(q) process}{17}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{autocorrelation-function-of-an-maq-process}{{3.3.3}{17}{Autocorrelation function of an MA(q) process}{subsubsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partial autocorrelation function of an MA(q) process}{17}{subsection.3.4}\protected@file@percent }
\newlabel{partial-autocorrelation-function-of-an-maq-process}{{3.4}{17}{Partial autocorrelation function of an MA(q) process}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dual relation between AR and MA process}{17}{section.4}\protected@file@percent }
\newlabel{dual-relation-between-ar-and-ma-process}{{4}{17}{Dual relation between AR and MA process}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Autoregressive and Moving-average (ARMA) models}{19}{section.5}\protected@file@percent }
\newlabel{autoregressive-and-moving-average-arma-models}{{5}{19}{Autoregressive and Moving-average (ARMA) models}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stationary condition}{20}{subsection.5.1}\protected@file@percent }
\newlabel{stationary-condition}{{5.1}{20}{Stationary condition}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Invertible condition}{20}{subsection.5.2}\protected@file@percent }
\newlabel{invertible-condition}{{5.2}{20}{Invertible condition}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autocorrelation function}{20}{subsection.5.3}\protected@file@percent }
\newlabel{autocorrelation-function}{{5.3}{20}{Autocorrelation function}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{20}{subsection.5.4}\protected@file@percent }
\newlabel{section}{{5.4}{20}{}{subsection.5.4}{}}
