\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models for stationary time series}{3}{subsection.1.1}\protected@file@percent }
\newlabel{models-for-stationary-time-series}{{1.1}{3}{Models for stationary time series}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models for nonstationary time series}{3}{subsection.1.2}\protected@file@percent }
\newlabel{models-for-nonstationary-time-series}{{1.2}{3}{Models for nonstationary time series}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Autoregressive process}{3}{section.2}\protected@file@percent }
\newlabel{autoregressive-process}{{2}{3}{Autoregressive process}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of AR(1) model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{properties-of-ar1-model}{{2.1}{3}{Properties of AR(1) model}{subsection.2.1}{}}
\newlabel{eq:1}{{1}{3}{Properties of AR(1) model}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mean}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{mean}{{2.1.1}{3}{Mean}{subsubsection.2.1.1}{}}
\newlabel{eq:2}{{2}{3}{Mean}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variance and stationary condition of AR (1) process}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{variance-and-stationary-condition-of-ar-1-process}{{2.1.2}{4}{Variance and stationary condition of AR (1) process}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance}{4}{subsection.2.2}\protected@file@percent }
\newlabel{covariance}{{2.2}{4}{Covariance}{subsection.2.2}{}}
\newlabel{eq:3}{{3}{5}{Covariance}{equation.2.3}{}}
\newlabel{eq:3}{{4}{5}{Covariance}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Autocorrelation function of an AR(1) process}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{autocorrelation-function-of-an-ar1-process}{{2.2.1}{5}{Autocorrelation function of an AR(1) process}{subsubsection.2.2.1}{}}
\newlabel{eq:5}{{5}{5}{Autocorrelation function of an AR(1) process}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of AR(2) model}{6}{subsection.2.3}\protected@file@percent }
\newlabel{properties-of-ar2-model}{{2.3}{6}{Properties of AR(2) model}{subsection.2.3}{}}
\newlabel{eq:1}{{6}{6}{Properties of AR(2) model}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mean}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{mean-1}{{2.3.1}{6}{Mean}{subsubsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variance}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{variance}{{2.3.2}{6}{Variance}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stationarity of AR(2) process}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{stationarity-of-ar2-process}{{2.3.3}{7}{Stationarity of AR(2) process}{subsubsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Autocorrelation function of an AR(2) process}{8}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{autocorrelation-function-of-an-ar2-process}{{2.3.4}{8}{Autocorrelation function of an AR(2) process}{subsubsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties of AR(p) model}{9}{subsection.2.4}\protected@file@percent }
\newlabel{properties-of-arp-model}{{2.4}{9}{Properties of AR(p) model}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mean}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{mean-2}{{2.4.1}{9}{Mean}{subsubsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Variance}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{variance-1}{{2.4.2}{9}{Variance}{subsubsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Autocorrelation function of an AR(p) process}{9}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{autocorrelation-function-of-an-arp-process}{{2.4.3}{9}{Autocorrelation function of an AR(p) process}{subsubsection.2.4.3}{}}
\newlabel{eq:13}{{13}{10}{Autocorrelation function of an AR(p) process}{equation.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Moving average (MA) models}{10}{section.3}\protected@file@percent }
\newlabel{moving-average-ma-models}{{3}{10}{Moving average (MA) models}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of MA(1) model}{11}{subsection.3.1}\protected@file@percent }
\newlabel{properties-of-ma1-model}{{3.1}{11}{Properties of MA(1) model}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mean}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{mean-3}{{3.1.1}{11}{Mean}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variance}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{variance-2}{{3.1.2}{11}{Variance}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Autocorrelation function of an MA(1) process}{11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{autocorrelation-function-of-an-ma1-process}{{3.1.3}{11}{Autocorrelation function of an MA(1) process}{subsubsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Partial autocorrelation function of an MA(1) process}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{partial-autocorrelation-function-of-an-ma1-process}{{3.1.4}{11}{Partial autocorrelation function of an MA(1) process}{subsubsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of MA(2) model}{11}{subsection.3.2}\protected@file@percent }
\newlabel{properties-of-ma2-model}{{3.2}{11}{Properties of MA(2) model}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mean}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{mean-4}{{3.2.1}{11}{Mean}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variance}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{variance-3}{{3.2.2}{11}{Variance}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Autocorrelation function of an MA(2) process}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{autocorrelation-function-of-an-ma2-process}{{3.2.3}{11}{Autocorrelation function of an MA(2) process}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Partial autocorrelation function of an MA(2) process}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{partial-autocorrelation-function-of-an-ma2-process}{{3.2.4}{11}{Partial autocorrelation function of an MA(2) process}{subsubsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of MA(p) model}{11}{subsection.3.3}\protected@file@percent }
\newlabel{properties-of-map-model}{{3.3}{11}{Properties of MA(p) model}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mean}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{mean-5}{{3.3.1}{11}{Mean}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variance}{11}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{variance-4}{{3.3.2}{11}{Variance}{subsubsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Autocorrelation function of an MA(q) process}{11}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{autocorrelation-function-of-an-maq-process}{{3.3.3}{11}{Autocorrelation function of an MA(q) process}{subsubsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Partial autocorrelation function of an MA(q) process}{11}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{partial-autocorrelation-function-of-an-maq-process}{{3.3.4}{11}{Partial autocorrelation function of an MA(q) process}{subsubsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Autoregressive and Moving-average (ARMA) models}{11}{section.4}\protected@file@percent }
\newlabel{autoregressive-and-moving-average-arma-models}{{4}{11}{Autoregressive and Moving-average (ARMA) models}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Unit root nonstationarity}{11}{section.5}\protected@file@percent }
\newlabel{unit-root-nonstationarity}{{5}{11}{Unit root nonstationarity}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}ARIMA models}{11}{section.6}\protected@file@percent }
\newlabel{arima-models}{{6}{11}{ARIMA models}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}SARIMA models}{11}{section.7}\protected@file@percent }
\newlabel{sarima-models}{{7}{11}{SARIMA models}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Forecasting model building process using R}{11}{section.8}\protected@file@percent }
\newlabel{forecasting-model-building-process-using-r}{{8}{11}{Forecasting model building process using R}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{11}{section.9}\protected@file@percent }
\newlabel{appendix}{{9}{11}{Appendix}{section.9}{}}
